.overlay
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.7)

.modal
    width: 740px
    height: 550px
    border-radius: 20px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 30px 30px 30px 30px
    color: #333333
    &__title
        text-align: center
        font-size: 2.2rem
    &__close
        position: absolute
        right: 20px
        top: 32px
        width: 32px
        height: 32px
        opacity: 0.3
        &:hover
            opacity: 1
        &:before, &:after
            position: absolute
            left: 15px
            content: ' '
            height: 25px
            width: 2px
            background-color: #000000
        &:before
            transform: rotate(45deg)
        &:after
            transform: rotate(-45deg)
