.app
    background-color: #b8c6db
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%)
    font-family: 'Roboto', sans-serif

.container
    height: 95.7vh
    background-color: #fff
    overflow: hidden
    padding-top: 40px
    width: 900px
    margin: 0 auto
