
.profile
    width: 400px
    height: 300px
    position: absolute
    z-index: 4
    top: 5%
    right: 0
    border-radius: 3px
    padding: 4px
    padding-left: 8px
    background-color: #fff
    box-shadow: 1px 3px 10px rgba(0, 0, 0, .7)
    display: flex
    flex-direction: column
    align-items: flex-start
    &__line
        width: 75%
        margin: 0 auto
        margin-top: 10px
        margin-bottom: 10px
        background-color: #808080
        height: 1px
    &__info
        display: flex
        align-items: center
        width: 100px
        img
            margin-right: 20px
            width: 50%
    &__container
        display: flex
        flex-direction: column
    &__email
        font-size: 14px
        color: #808080
    &__logout
        display: flex
        align-items: center
        width: 100%
        height: 30px
        margin-top: 15px
        font-size: 20px
        font-weight: 500
        &:hover
            cursor: pointer
            background-color: #f2f2f2
