.preloader-wrapper
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 1000
    background: #000
    opacity: 0.7
    color: white
