.header
    background-color: #026AA7
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 10px
    padding-right: 10px
    &__logo
        color: #ffffff
        font-size: 30px
        text-decoration: none
        transition: 0.2s all
        &:hover
            opacity: 0.7
