.circle-with-image
    cursor: pointer
    border: none
    border-radius: 50%
    background: none
    width: 50px
    height: 50px
    &:hover
        background: #ADD8E6
    img
        width: 100%
