.auth
    &__title
        font-size: 80px
        font-weight: 300
        text-align: center
        margin-bottom: 100px
    &__form
        width: 300px
        margin: 0 auto
        display: flex
        flex-direction: column
        input
            width: 100%
            border: none
            font-size: 20px
            border-bottom: solid 1.8px #8e8e8e
            margin-bottom: 50px
            &:hover
                outline: none
                border-bottom: solid 1.8px #29b6f6
            &:focus
                outline: none
                border-bottom: solid 1.8px #29b6f6
        button
            color: #ffffff
            background-color: #00308F
            border: none
            border-radius: 4px
            width: 90%
            height: 35px
            margin: 0 auto
            text-transform: uppercase
            &:focus
                outline: none

.password-container
    position: relative
    display: flex
    &__image
        position: absolute
        right: 0
        &:hover
            cursor: pointer
